# PORT
PORT=3000

# ACCESS TOKEN KEY
ACCESS_TOKEN_KEY=xx---=3d443lffkka>>>>><<<>>>>||||

# Database Credentials
DB_HOST=localhost
DB_DIALECT=postgres
DB_NAME=job-board
DB_USER=postgres
DB_PASS=kyleando123